{
  
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
  "test": "newman run postman_testing/make_up_assessment.postman_collection.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.3"
  }
}
